<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Oladele Blessed</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Oladele Blessed My course landing page.">
    <meta name="author" content="Oladele Blessed">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/blessedoladele/">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a
                        href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/8?lang=eng#note1_c">Scripture</a>
                </li>
                <li><a href="https://byupw.instructure.com/courses/47250/assignments/635804?module_item_id=1909189">Final
                        Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Oladele Blessed O.</h1>
        <div class="sep">
            <section class="card" id="about">
                <span class="about">About Me</span>
                <div class="card1">
                    <p class="me">Hi, I am Oladele Blessed from Nigeria. Both my parents are Yorubas (which makes me a
                        Yoruba) but not from the same state. My father is from Oyo state while my mother is from
                        Osun State. I enjoying listening to messages and audio Bible (even while I am asleep). My
                        new hobby is coding 👩🏽‍💻🤭, I once heard a lady say that few months back and that was really
                        surprising, but now I can totally relate. Coding is fun, though you might make mistakes
                        and have to try again and again and again but that is what makes it fun to me (learning
                        something total new and different). Also I enjoy watching animations; cartoons, anime,
                        you name it. At my place of work, I always code during my break time. When my work colleagues
                        found out I have a degree in Biochemistry they were all surprised. I enjoy the tech space,
                        web3 inclusive, coding, trading (degen and defi). Definetly not going to abandon my 1st degree
                        neither would I quit on this ongoing one, there's wisdom to combine both and function together
                        without issues and that is what I would be doing. I have asked from the ever giving God for
                        wisdom
                        on how to go about this phase of my life and he will not fail me nor leave me stranded.
                        He loves me too much to let that happen.
                    </p>
                    <img src="./images/profile.jpg" alt="Blessed in a blue floral pattern gown">
                </div>
                <h2>Abuja, Nigeria</h2>
                <div class="card2">
                    <img src="./images/fct-abuja.webp" alt="Federal Capital Territory, Abuja.">
                    <p class="FCT">The Federal Capital Territory of Nigeria is situated in Abuja. Aso-Rock is where you
                        have
                        the House of
                        Sentate and Represntatives. There are diverse ethnic groups of people that reside in
                        Abuja though the tribe,
                        Gbayi are the original "owners" of the land.</p>
                </div>
            </section>
            <section class="card" id="dev">
                <div>
                    <span class="wed">Web Dev Resources</span>
                    <div class="dev">
                        <ul>
                            <li><a href="https://dev.to">Dev.to Community</a></li>
                            <li><a href="https://www.smashingmagazine.com">Smashing Magazine</a></li>
                            <li><a href="https://css-tricks.com">CSS Tricks</a></li>
                            <li><a href="https://www.w3schools.com">W3 Schools</a></li>
                            <li><a href="https://www.udemy.com">Udemy</a></li>
                            <li><a
                                    href="https://byupw.instructure.com/courses/47250/assignments/635804?module_item_id=1909189">Lorem
                                    picsum image placeholder</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> ❤️‍🔥 Oladele Blessed ❤️‍🔥 Nigeria</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>