<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <meta name="description"
        content="Final project for WDD 131 - Dynamic Web Fundamentals. Building a website for beiliver using accountablity and follow-up principles ensuring they a built and rooted in God's word, the Bible.">
    <meta name="author" content="Oladele Blessed">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="stylesheet" href="styles/siteplan-large.css">
    <script src="scripts/siteplan.js" defer></script>
</head>

<body>
    <header>
        <img src="images/bible-svgrepo-com.svg" alt="Disciple Bible Logo">
        <a href="#" id="hambutton" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <nav id="navmenu">
            <a href="#" id="home">Home</a>
            <a href="#" id="old">About Us</a>
            <a href="#" id="new">Testimonies</a>
            <a href="#" id="large">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="sitecon">
            <h1 class="siten">Disciples Word Club</h1>
            <span>This name represents a club that  focuses the Word in-take for beleivers globally.</span>
            <h2 class="sitep">for the Disciples Word Club</h2>
            <span>The site provides a community for believers using accountability & strutured plan to help believer's "finish" complete their Bible reading at least once in a year using various Bible study plans such as 2-month, 3-months and 6-months.</span>
            <h3 class="sites">Scenarios</h3>
            <ul>
                <li>What is the most preffered reading plan?</li>
                <li>How can I access the Bible Tacker?</li>
                <li>Who follows up on me when I am lagging back?</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footcon">
            <p>&copy;<span id="currentyear"></span> ❤️‍🔥 Oladele Blessed ❤️‍🔥 Nigeria</p>
            <p>Last Modification: <span id="lastModified"></span></p>
        </div>
        <nav class="socialmedia">
            <a href="https://discord.com"> <img src="images/discord-icon-svgrepo-com.svg" alt="Discord Icon"
                    width="20"></a>
            <a href="https://snapchat.com"> <img src="images/snapchat-logo-svgrepo-com.svg" alt="Snapchat Icon"
                    width="20"></a>
            <a href="https://tiktok.com"> <img src="images/tiktok-svgrepo-com.svg" alt="Tiktok Icon" width="20"></a>
        </nav>
    </footer>
</body>

</html>